

<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/preferenceScreen"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:title="@string/title_activity_settings">


<SwitchPreference
    android:id="@+id/switchPreference"
    android:layout_width="384dp"
    android:layout_height="72dp"
    android:defaultValue="false"
    android:key="night_mode_toggle"
    android:summary="@string/settings_night_mode_description"
    android:title="@string/settings_night_mode"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <SwitchPreference
        android:id="@+id/settings_units"
        android:layout_width="384dp"
        android:layout_height="72dp"
        android:summary="Miles/Kilometres"
        android:title="@string/settings_units"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<ListPreference
    android:id="@+id/listPreference"
    android:layout_width="384dp"
    android:layout_height="54dp"
    android:entries="@array/list_preference_entry_values"
    android:entryValues="@array/list_preference_entry_values"
    android:key="settings_difficulty_list"
    android:title="@string/settings_difficulty_level_title"
    app:layout_constraintStart_toStartOf="@+id/switchPreference"
    app:layout_constraintTop_toTopOf="@+id/switchPreference" />
    <ListPreference
        android:id="@+id/resetProgress"
        android:defaultValue="1"
        android:key="reset_progress_setting"
        android:title="Reset!"
        android:summary="Warning: this will delete all progress you have made so far, it cannot be undone."/>


</PreferenceScreen>