

<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/preferenceScreen"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.maxgirkins.songle.SettingsActivity">
<SwitchPreference
    android:id="@+id/switchPreference"
    android:layout_width="384dp"
    android:layout_height="72dp"
    android:defaultValue="false"
    android:key="night_mode_toggle"
    android:summary="@string/settings_night_mode_description"
    android:title="@string/settings_night_mode"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <SwitchPreference
        android:id="@+id/switchPreference2"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:defaultValue="false"
        android:key="distance_units_toggle"
        android:summary="Miles/Kilometres"
        android:switchTextOff="@string/units_toggle_off"
        android:switchTextOn="@string/units_toggle_on"
        android:title="@string/settings_units"
        app:layout_constraintStart_toStartOf="@+id/switchPreference"
        app:layout_constraintTop_toTopOf="@+id/switchPreference" />
<ListPreference
    android:id="@+id/listPreference"
    android:layout_width="384dp"
    android:layout_height="54dp"
    android:defaultValue="1"
    android:entries="@array/list_preference_entries"
    android:entryValues="@array/list_preference_entry_values"
    android:key="settings_difficulty_list"
    android:title="@string/settings_difficulty_level_title"
    app:layout_constraintStart_toStartOf="@+id/switchPreference"
    app:layout_constraintTop_toTopOf="@+id/switchPreference" />>



</PreferenceScreen>