<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxgirkins.songle.UserStatisticsActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_total_completion_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ProgressBar
            android:id="@+id/total_game_completion"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="62" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_song_completion_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ProgressBar
            android:id="@+id/song_completion"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="21" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_song_distance_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/distance_walked_for_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_song_distance_nums" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_day_walk_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/distance_walked_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_walked_today_nums" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_week_travel_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/distance_walked_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_week_travel_nums" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_all_time_travel_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/distance_all_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_activity_all_time_travel_nums" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
